[tox]
requires = tox-gh-actions
envlist =
    py{38,39}-django{32,40,41,42}-postgres
    py{310,311,312}-django{32,40,41,42,50,51}-postgres
skipsdist = True

[testenv]
deps =
    setuptools
    pytest
    pytest-django
    pytest-mock
    postgres: psycopg2-binary
    django32: django>=3.2,<4.0
    django40: django>=4.0,<4.1
    django41: django>=4.1,<4.2
    django42: django>=4.2,<5.0
    django50: django>=5.0,<5.1
    django51: django>=5.1,<5.2
commands =
    pytest ./tests --reuse-db
setenv =
    DJANGO_SETTINGS_MODULE = tests.test_project.settings
    postgres: DATABASE_ENGINE=django.db.backends.postgresql
    postgres: DATABASE_NAME=test_db
    postgres: DATABASE_USER=test_user
    postgres: DATABASE_PASSWORD=password
    postgres: DATABASE_HOST=localhost
    postgres: DATABASE_PORT=5432

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
